---
apiVersion: v2
name: uchart
description: A universal application chart for gamewarden environments
type: application
version: 1.0.49
home: https://github.com/second-front/uchart
sources: [https://github.com/second-front/uchart]
icon: https://assets.website-files.com/6030224cd6bd6639e9d922c9/60e73ee577cd823be4d24834_GW-Icon.svg
appVersion: ''
maintainers:
  - email: anthony.butt@secondfront.com
    name: Anthony Butt
  - email: lucas.pick@secondfront.com
    name: Lucas Pick
annotations:
  schema: https://schemas.gamewarden.io/schemas/helm/uchart/uchart-latest.json
