---
# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: volumes configMap
templates:
  - uchart.yaml
values:
  - ../_values/workloads_main_default_container.yaml
tests:
  - it: configMap volumes type should pass
    set:
      volumes:
        configMap:
          type: configMap
          name: mySettings
    asserts:
      - documentIndex: 0
        isKind:
          of: Deployment
      - documentIndex: 0
        equal:
          path: spec.template.spec.volumes[0]
          value:
            name: configMap
            configMap:
              name: mySettings

  - it: configMap volumes type with name template should pass
    set:
      volumes:
        configMap:
          type: configMap
          name: '{{ include "2f.uchart.lib.chart.names.fullname" $ }}-config'
    asserts:
      - documentIndex: 0
        isKind:
          of: Deployment
      - documentIndex: 0
        equal:
          path: spec.template.spec.volumes[0]
          value:
            name: configMap
            configMap:
              name: RELEASE-NAME-config

  - it: configMap volumes type with id reference should pass
    set:
      configMaps:
        mySettings:
          data:
            test: testvalue
      volumes:
        configMap:
          type: configMap
          id: mySettings
    asserts:
      - documentIndex: 0
        isKind:
          of: ConfigMap
      - documentIndex: 1
        isKind:
          of: Deployment
      - documentIndex: 1
        equal:
          path: spec.template.spec.volumes[0]
          value:
            name: configMap
            configMap:
              name: RELEASE-NAME-mySettings

  - it: configMap volumes type with invalid id reference should fail
    set:
      volumes:
        configMap:
          type: configMap
          id: doesNotExist
    asserts:
      - failedTemplate:
          errorMessage: "No configMap found with this id. (volume 'configMap', id 'doesNotExist')"