---
# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: serviceAccount values
templates:
  - uchart.yaml
values:
  - ../_values/workloads_main_default_container.yaml
tests:
  - it: a serviceAccount is not created by default
    asserts:
      - hasDocuments:
          count: 1
      - documentIndex: 0
        not: true
        isKind:
          of: ServiceAccount

  - it: a serviceAccount is not created when disabled
    set:
      serviceAccounts:
        main:
          enabled: false
    asserts:
      - hasDocuments:
          count: 1
      - documentIndex: 0
        not: true
        isKind:
          of: ServiceAccount

  - it: workload key is set to serviceAccount id if not explicitly set
    set:
      serviceAccounts:
        main:
          enabled: true
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &ServiceAccountDocument 0
        isKind:
          of: ServiceAccount
      - documentIndex: &DeploymentDocument 1
        isKind:
          of: Deployment
      - documentIndex: *ServiceAccountDocument
        equal:
          path: metadata.name
          value: &ServiceAccountName RELEASE-NAME
      - documentIndex: *DeploymentDocument
        equal:
          path: spec.template.spec.serviceAccountName
          value: RELEASE-NAME

  - it: a serviceAccount and Secret are created when createSecret true
    set:
      serviceAccounts:
        main:
          enabled: true
          workload: main
          createSecret: true
    asserts:
      - hasDocuments:
          count: 3
      - documentIndex: &ServiceAccountDocument 0
        isKind:
          of: ServiceAccount
      - documentIndex: &SecretDocument 1
        isKind:
          of: Secret
      - documentIndex: &DeploymentDocument 2
        isKind:
          of: Deployment
      - documentIndex: *ServiceAccountDocument
        equal:
          path: metadata.name
          value: &ServiceAccountName RELEASE-NAME
      - documentIndex: *ServiceAccountDocument
        equal:
          path: secrets
          value:
            - name: RELEASE-NAME-main-sa-token
      - documentIndex: *DeploymentDocument
        equal:
          path: spec.template.spec.serviceAccountName
          value: RELEASE-NAME
      - documentIndex: *SecretDocument
        equal:
          path: metadata.annotations
          value:
            kubernetes.io/service-account.name: RELEASE-NAME

  - it: a Secret should not be created when createSecret unset (default false)
    set:
      serviceAccounts:
        main:
          enabled: true
          workload: main
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &ServiceAccountDocument 0
        isKind:
          of: ServiceAccount
      - documentIndex: &DeploymentDocument 1
        isKind:
          of: Deployment
      - documentIndex: *ServiceAccountDocument
        equal:
          path: metadata.name
          value: &ServiceAccountName RELEASE-NAME
      - documentIndex: *ServiceAccountDocument
        notExists:
          path: secrets

      - documentIndex: *DeploymentDocument
        equal:
          path: spec.template.spec.serviceAccountName
          value: RELEASE-NAME

  - it: with nameOverride should pass
    set:
      serviceAccounts:
        main:
          enabled: true
          nameOverride: &ServiceAccountName myAccount
          createSecret: true
    asserts:
      - hasDocuments:
          count: 3
      - documentIndex: &ServiceAccountDocument 0
        isKind:
          of: ServiceAccount
      - documentIndex: &SecretDocument 1
        isKind:
          of: Secret
      - documentIndex: &DeploymentDocument 2
        isKind:
          of: Deployment
      - documentIndex: *ServiceAccountDocument
        equal:
          path: metadata.name
          value: *ServiceAccountName
      - documentIndex: *ServiceAccountDocument
        equal:
          path: secrets
          value:
            - name: RELEASE-NAME-main-sa-token
      - documentIndex: *DeploymentDocument
        equal:
          path: spec.template.spec.serviceAccountName
          value: *ServiceAccountName
      - documentIndex: *SecretDocument
        equal:
          path: metadata.annotations
          value:
            kubernetes.io/service-account.name: *ServiceAccountName

  - it: multiple serviceAccounts and Secrets are created when enabled
    set:
      serviceAccounts:
        myAccount:
          enabled: true
          workload: main
          createSecret: true
        mySA:
          enabled: true
          createSecret: true
    asserts:
      - hasDocuments:
          count: 5
      - documentIndex: &ServiceAccountDocument 0
        isKind:
          of: ServiceAccount
      - documentIndex: &ServiceAccountDocument2 1
        isKind:
          of: ServiceAccount
      - documentIndex: &SecretDocument 2
        isKind:
          of: Secret
      - documentIndex: &SecretDocument2 3
        isKind:
          of: Secret
      - documentIndex: &DeploymentDocument 4
        isKind:
          of: Deployment
      - documentIndex: *ServiceAccountDocument
        equal:
          path: metadata.name
          value: &ServiceAccountName RELEASE-NAME-myAccount 
      - documentIndex: *ServiceAccountDocument2
        equal:
          path: metadata.name
          value: RELEASE-NAME-mySA
      - documentIndex: *ServiceAccountDocument
        equal:
          path: secrets
          value:
            - name: RELEASE-NAME-myAccount-sa-token
      - documentIndex: *ServiceAccountDocument2
        equal:
          path: secrets
          value:
            - name: RELEASE-NAME-mySA-sa-token
      - documentIndex: *DeploymentDocument
        equal:
          path: spec.template.spec.serviceAccountName
          value: *ServiceAccountName
      - documentIndex: *SecretDocument
        equal:
          path: metadata.annotations
          value:
            kubernetes.io/service-account.name: *ServiceAccountName
      - documentIndex: *SecretDocument2
        equal:
          path: metadata.annotations
          value:
            kubernetes.io/service-account.name: RELEASE-NAME-mySA

  - it: multiple serviceAccounts and Secrets with nameOverride should pass
    set:
      serviceAccounts:
        main:
          enabled: true
          nameOverride: &ServiceAccountName myAccount
          createSecret: true
        mySA:
          enabled: true
          nameOverride: &ServiceAccountName2 mySAcustom
          createSecret: true
        mySA2:
          enabled: false
          nameOverride: &ServiceAccountName3 mySAcustom2
          createSecret: true
    asserts:
      - hasDocuments:
          count: 5
      - documentIndex: &ServiceAccountDocument 0
        isKind:
          of: ServiceAccount
      - documentIndex: &ServiceAccountDocument2 1
        isKind:
          of: ServiceAccount
      - documentIndex: &SecretDocument 2
        isKind:
          of: Secret
      - documentIndex: &SecretDocument2 3
        isKind:
          of: Secret
      - documentIndex: &DeploymentDocument 4
        isKind:
          of: Deployment
      - documentIndex: *ServiceAccountDocument
        equal:
          path: metadata.name
          value: *ServiceAccountName
      - documentIndex: *ServiceAccountDocument2
        equal:
          path: metadata.name
          value: *ServiceAccountName2
      - documentIndex: *ServiceAccountDocument
        equal:
          path: secrets
          value:
            - name: RELEASE-NAME-main-sa-token
      - documentIndex: *ServiceAccountDocument2
        equal:
          path: secrets
          value:
            - name: RELEASE-NAME-mySA-sa-token
      - documentIndex: *DeploymentDocument
        equal:
          path: spec.template.spec.serviceAccountName
          value: *ServiceAccountName
      - documentIndex: *SecretDocument
        equal:
          path: metadata.annotations
          value:
            kubernetes.io/service-account.name: *ServiceAccountName
      - documentIndex: *SecretDocument2
        equal:
          path: metadata.annotations
          value:
            kubernetes.io/service-account.name: *ServiceAccountName2