---
# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: configMap names
templates:
  - uchart.yaml
values:
  - ../_values/workloads_main_default_container.yaml
tests:
  - it: default should pass
    asserts:
      - hasDocuments:
          count: 1
      - documentIndex: 0
        not: true
        isKind:
          of: ConfigMap

  - it: with disabled configMap should pass
    set:
      configMaps:
        config:
          enabled: false
          data:
            test: test
    asserts:
      - hasDocuments:
          count: 1
      - documentIndex: 0
        not: true
        isKind:
          of: ConfigMap

  - it: with multiple configMap should pass
    set:
      configMaps:
        config:
          data:
            foo: bar
        secondary:
          data:
            test: test
    asserts:
      - hasDocuments:
          count: 3
      - documentIndex: &FirstConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *FirstConfigmapDocument
        isNotNullOrEmpty:
          path: metadata.name
      - documentIndex: &SecondConfigmapDocument 1
        isKind:
          of: ConfigMap
      - documentIndex: *SecondConfigmapDocument
        isNotNullOrEmpty:
          path: metadata.name

  - it: default name should pass
    set:
      configMaps:
        config:
          data:
            test: test
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &ConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *ConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-config

  - it: with nameOverride should pass
    set:
      configMaps:
        config:
          data:
            test: test
          nameOverride: http
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &ConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *ConfigmapDocument
        equal:
          path: metadata.name
          value: http

  - it: with suffixOverride should pass
    set:
      configMaps:
        config:
          data:
            test: test
          suffixOverride: http
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &ConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *ConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-http

  - it: with templated nameOverride should pass
    set:
      configMaps:
        config:
          data:
            test: test
          nameOverride: "{{ .Chart.Name }}"
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &ConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *ConfigmapDocument
        equal:
          path: metadata.name
          value: uchart

  - it: with templated suffixOverride should pass
    set:
      configMaps:
        config:
          data:
            test: test
          suffixOverride: "{{ .Release.Name }}"
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &ConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *ConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME

  - it: multiple names should pass
    set:
      configMaps:
        config:
          data:
            test: test
        second:
          data:
            test: test
    asserts:
      - hasDocuments:
          count: 3
      - documentIndex: &ConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *ConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-config
      - documentIndex: &ConfigmapDocument 1
        isKind:
          of: ConfigMap
      - documentIndex: *ConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-second

